# Port number
PORT=8080
PORT_URI=http://localhost:8080/

# DB credentials from local
DB_LOCAL=mongodb://localhost:27017

# JWT secret
TOKEN_SECRET=GENERATED_RANDOM_TOKEN_DIGITS

# Expiry
DURATION_EXPIRY=3600000

# Nodemailer credentials
APP_SERVICE=YOUR_EMAIL_SERVICE
APP_EMAIL=YOUR_EMAIL_ADDRESS
APP_PASSWORD=YOUR_APP_PASSWORD

# MongoDB credentials
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD
DB_URI=YOUR_ATLAS_URI

# Cludinary credentials
CLOUD_NAME=YOUR_CLOUDINARY_APP_CLOUD_NAME
API_KEY=YOUR_CLOUDINARY_APP_API_KEY
API_SECRET=YOUR_CLOUDINARY_APP_API_SECRET
